token literal names:
null
'!'
'/'
'#'
'&'
'--'
'='
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
TEXTO
PALABRA
NUMERO
LETRA

rule names:
comando
prefijoComando
nombreComando
argumento
argumentoPosicional
argumentoOpcional
nombreArgumento
valorArgumento
texto
palabra
numero
letra


atn:
[4, 1, 11, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 55, 8, 5, 3, 5, 57, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 64, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 1, 4, 70, 0, 24, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 67, 1, 0, 0, 0, 20, 69, 1, 0, 0, 0, 22, 71, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 29, 3, 4, 2, 0, 26, 28, 3, 6, 3, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 18, 9, 0, 35, 5, 1, 0, 0, 0, 36, 39, 3, 8, 4, 0, 37, 39, 3, 10, 5, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 44, 3, 16, 8, 0, 41, 44, 3, 18, 9, 0, 42, 44, 3, 20, 10, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 49, 3, 12, 6, 0, 47, 48, 5, 6, 0, 0, 48, 50, 3, 14, 7, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 57, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 54, 3, 22, 11, 0, 53, 55, 3, 14, 7, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 45, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 3, 18, 9, 0, 59, 13, 1, 0, 0, 0, 60, 64, 3, 16, 8, 0, 61, 64, 3, 20, 10, 0, 62, 64, 3, 18, 9, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 5, 8, 0, 0, 66, 17, 1, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 19, 1, 0, 0, 0, 69, 70, 5, 10, 0, 0, 70, 21, 1, 0, 0, 0, 71, 72, 5, 11, 0, 0, 72, 23, 1, 0, 0, 0, 7, 29, 38, 43, 49, 54, 56, 63]